PORT=8000
MONGODB_URI=mongodb+srv://lakshya:<password>@cluster0.omyyw9x.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=YOURNAME
CLOUDINARY_API_KEY=44534634232
CLOUDINARY_API_SECRET=56HFVDFHDGFBSFFDGD